{
    "connections": [
        {
            "server_address": "[SERVER_IP/FQDN]",
            "username": "[USERNAME]",
            "password": "[PASSWORD]",
            "backup_task": {
                "backup_destination": {
                    "sharefolder": "[SHARED FOLDER NAME]",
                    "remote_path": "[PATH TO BACKUP DESTINATION]"
                },
                "backup_mode": 0,
                "backup_source": [
                    "[PATH TO DIR 1 TO BACKUP]",
                    "[PATH TO DIR 2 TO BACKUP]"
                ],
                "ignore_local_remove": true
            }
        }
    ],
    "global_settings": {
        "general": {
            "enable_startup": true
        }
    }
}